{
  "manifest_version": 3,
  "name": "Reject Cookies",
  "version": "0.0.14",
  "description": "Automatically rejects cookie popups on websites",
  "permissions": ["sidePanel", "tabs"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
